<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/styles.css">
    <title>LIBRARIUM</title>
</head>
<body>
    <div class="header">
        <h1>LIBRARIUM</h1>
        <img src="img/librarium-logo.png" alt="Logo de la tienda">
    </div>
    <div class="topnav">
        <a href="Index.html">Inicio</a>
        <a href="Informacion.html">Información</a>
        <a href="Galeria.html">Galeria</a>
    </div>

    <div class="row">
        <div class="Contenido">
            <div class="imagenPublicacion"><img src="img/foto-publicacion.jpg" alt="Foto de la publicación"></div>
            <h2>Descubre el Poder Transformador de la Lectura</h2>
            <h3>Publicada el: 19/01/2025</h3>
            <p>En Librarium, creemos que cada libro es una ventana hacia nuevas ideas, 
                culturas y emociones. La lectura no solo enriquece nuestra mente, sino 
                que también nos conecta con perspectivas diferentes, nos permite explorar 
                mundos inimaginables y nos inspira a soñar en grande. Por ello, queremos 
                invitarte a sumergirte en este fascinante universo, donde cada página es 
                una oportunidad para aprender, crecer y disfrutar.</p>

            <p> Nuestro catálogo está cuidadosamente seleccionado para ofrecerte una amplia
                variedad de opciones, desde novelas que te harán reír, llorar y reflexionar, 
                hasta libros técnicos y educativos que ampliarán tus conocimientos en cualquier
                disciplina. Ya sea que busques inspiración, entretenimiento o información práctica,
                en Librarium encontrarás el libro perfecto para cada momento de tu vida.</p>
                
            <p> Además de nuestra colección, también te brindamos herramientas y recursos 
                diseñados para facilitar tu experiencia como lector. Podrás leer reseñas detalladas,
                recibir recomendaciones personalizadas y participar en actividades interactivas que
                enriquecerán tu relación con los libros. Queremos que te sientas acompañado en cada 
                paso de tu viaje literario, desde elegir tu próxima lectura hasta reflexionar sobre
                lo que has descubierto.</p>
                
            <p> Te invitamos a explorar nuestra página y descubrir todo lo que hemos preparado para
                ti. En Librarium, creemos que cada libro tiene el poder de transformar vidas, y estamos 
                aquí para ayudarte a encontrar el que cambiará la tuya. ¡Haz de la lectura una parte 
                esencial de tu día a día y acompáñanos en esta maravillosa aventura!</p>
        </div>
    </div>
    <div class="footer">
        <div class="contacto">
            <h2>Contacto</h2>
                <a href="">Facebook</a>
                <a href="https://goo.su/eDmSqC">Instagram</a>
                <a href="+52 1 55 6863 6653">Whatapp</a>
                <a href="https://maps.app.goo.gl/v7LDNoY5jbLhBtkXA">Ubicación</a>
        </div>
        
        <div class="palabra">
            <h2>LIBRARIUM</h2>
                <p>"Donde cada página abre un mundo de posibilidades."</p>
        </div>
    </div>
</body>
</html>